%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Simple Recurrent Neural Networks\\ Applied to Price Forecasting} % Title of the assignment

\author{Birkbeck, University of London\\ 
		Radek Chramosil\\
		\texttt{radek@keemail.me}} % Author name and email address

\date{\today}% University, school and/or department name(s) and a date
%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

% \section*{Requirements}

% The coursework consists of a project implemented in Python and written using Latex or Jupiter Notebook using less than 3000 words, and a 10 minutes oral presentation during the two lectures of the course.
% \subsection*{Basic rules: topic and field}

% To do your project you need to choose a topic and a field.

% The topic of your project can be:

%     a particular problem you want to solve that is relevant in the field of your choice

%     a particular question that you want to answer

%     a collection of methods that you want to compare

%     a specific topic / methodology / technique that you want to investigate / study.

% The field could be

%     a sector of the finance industry. You can choose among quantitative trading, pricing, credit risk management, market risk management, credit analysis, any quantitative finance analytics, or other finance fields where Python implementation of existing or novel techniques might be trendy.
    
% 	research in financial data science. If you decide to take the role of a researcher (PhD candidate) you can start by replicating a paper or part of it in Python. In this case, a standard academic style of writing is expected.
    
% 	teaching financial data science with Python. If you take the role of a lecturer of this course you can collect and solve original or advanced exercises on topics already treated in class or you can explain a new topic not treated in class providing interesting examples. In this case, it requested the use of Jupyter Notebook.

% \subsection*{Structure}

% The project is a written report in Latex or Jupyter Notebooks and should contain the following structure:

%     Title section: in this section, you write the title of the project, your name, the academic year, the number of words of the project

%     Introduction: in this section you describe the topic of your project (what you want to do) and why it is of interest in the field you are considering.
    
% 	Background: provide the context of the analysis to follow, discuss any relevant literature, theory or other backgrounds. You can refer to technical reports in the finance industry, regulations, academic papers or textbooks. This section will describe the field you are considering or the features of the specific market you are analyzing. Here, you should also briefly describe what has been done in the industry or / and academia to answer the question / solve the problem that is the object of your project. If this section is too short, background information can be included in the introduction.
    
% 	Data: you describe where your data come from, how many, any relevant statistics, which kind of manipulations you have done on the data (parsing, dealing with missing data, cleaning, merging), if it was simulated the assumptions behind. You should provide in this section any relevant table and graph describing the features of the data.
    
% 	Methodology: in this section you describe the methodology (one or more) you have used or the technique you want to study.
    
% 	Results: you report the main findings of your analysis and their interpretation.
    
% 	Conclusion: did you answer the questions posed in the introduction? Any limitation? Further work?
    
% 	References: list all the sources used.

% Codes should be provided apart in as files .py or in Jupiter notebook as file .ipynb.

% Data should be provided apart in a suitable format.


% \subsection*{Evaluation}

%     Originality / interest / complexity of the topic

%     Understanding and interpretation: does the work indicate a good understanding of the problem and the methodologies used? Is the methodology appropriate to solve the issue and applied correctly? Is the methodology justified coherently and correctly referenced? have any conclusions been suitably qualified? Are the results correctly interpreted.
    
% 	Code technical complexity: what is the level of complexity of the code? Custom methods will get credits.
    
% 	Formal presentation: is the report clearly and effectively presented? is there a clear structure? Data and results presentation, writing style and code clarity will be evaluated. Is the oral presentation clear and effective?

% \subsection*{Submission}

% Submit the final version as a pdf on the Turnitin link (Jupiter notebook can be printed in pdf) and the whole project on the assignment link, by Monday 26 April 2021 at 23:59

% The presentation slides must be submitted by Sunday 2 May 2021 at 23:59.

% Follow the mitigating circumstances procedure if you think you will miss the deadline.

% \subsection*{My requirements}
% If you choose neural network, you should present to the students what is a neural network (consider that lecture 6 cover linear regression so you can start from that) and how it works and then you can eventually  compare the implementation with Keras, \texttt{TensorFlow}  and \texttt{PyTorch}. You can download some series by Yahoo finance or if you prefer book a Bloomberg slot at Birkbeck (if this is allowed). You can then if you want compare the results with the way neural networks are implemented in Amazon Web Services but this is not necessary.

\clearpage

% --------------------------------------------------
\section{Introduction}

% in this section you describe the topic of your project (what you want to do) and why it is of interest in the field you are considering.

% CONSIDER ADDING ABSTRACTS AND BE MORE FORMAL
% LINK the notebooks in Appendix
% SPLIT DATA TO TRAIN VALIDATE and TEST SETS

One of the most common and perhaps one of the oldest problems in finance is price forecasting. One of the  possible choices to deal with this issue is by using neural networks. I focus on both aspects, the relevant mathematical theory as well as the programmatic integration with \texttt{tensorflow.keras}. The main focus of this project is price forecasting, however the neural networks topic is wide and we could use neural networks to solve many other problems too. My focus fell on price forecasting using Recurrent Neural Networks.

My interest in this topic comes from the recent advances in the neural networks theory and machine learning. My aim is to explore and evaluate the potential of neural networks when applied to price forecasting.

It should be noted that Keras was implemented into \texttt{TensorFlow} starting from \texttt{TensorFlow} version 2. It is now common to implement neural networks in \texttt{TensorFlow} using Keras approach. That is to build the neural network by layer in the code declaration. This is shown below.

% --------------------------------------------------
\section{Background}

% provide the context of the analysis to follow, discuss any relevant literature, theory or other backgrounds. You can refer to technical reports in the finance industry, regulations, academic papers or textbooks. This section will describe the field you are considering or the features of the specific market you are analyzing. Here, you should also briefly describe what has been done in the industry or / and academia to answer the question / solve the problem that is the object of your project. If this section is too short, background information can be included in the introduction.

The focus on the mathematical theory covered for this project was the forward and backward propagation in a recurrent neural network. The full mathematical theory is too wide to be fully covered in this project. I aim to link the mathematical theory directly to the programmatic examples.

A useful overview of mathematical formulas was provided by \cite{Dawani2020}. Even though this book can be used to look up relevant formulas quickly, there are no comments about any mathematical derivations or any coding. Another mathematical theory book that I found helpful is by \cite{Deisenroth2020}. This books has many exercises and reviews of calculus needed for neural networks.

\cite{Goodfellow2016} provide also good mathematical description of the neural network theory, however the applied work is not covered. \cite{Krohn2019} is book written a good guide to pick intuition for neural networks, however the mathematical theory in not very detailed.

A reasonably good combination of mathematics and coding can be found in \cite{Geron}. I struggled to find books that would combine both coding and mathematical theory.

\texttt{TensorFlow} do not document on the mathematical theory at all, as can be see in \cite{TensorflowApi2021}. However, the official documentation provides useful tutorials. \cite{Sarang} is helpful for \texttt{TensorFlow 2} examples, including some basic mathematics for layers. In addition, the coding word in well covered by \cite{Chollet2017}. Both of these authors provide their codes in git repositories. They focus on recurrent neural networks for natural language processing.

Some examples on recurrent neural networks can be found on \cite{Kaggle}, however the quality of these examples is not very high.

I have created a code repository on GitLab for this project. The python scripts can be found there. See the repository by following the reference \cite{Chramosil2021}.

% --------------------------------------------------
\section{Data}

% you describe where your data come from, how many, any relevant statistics, which kind of manipulations you have done on the data (parsing, dealing with missing data, cleaning, merging), if it was simulated the assumptions behind. You should provide in this section any relevant table and graph describing the features of the data.

The choice of the data sets is arbitrary. Any daily price time series would work. I used Google (ticker: GOOG, Alphabet Inc) daily close prices in USD from 2014-03-27 to 2014-08-18 obtained from Yahoo Finance. I used initially 100 days for simplicity, however I used full length of the this time series for the second model. I downloaded the data from \cite{Kaggle}, from \href{https://www.kaggle.com/camnugent/sandp500}{here}.

% --------------------------------------------------
\subsection{Preparation}

I decided to scale the data to similar size as the size of the weights in the neural network. As discussed later, I am using $\tanh$ activation function which leads to the weights to be between -1 and 1 exclusively, so I scaled the close price to the same range.

I used \texttt{MinMaxScaler} from \texttt{SciKit Learn} to carry out this transformation, see \cite{sklearn}. -1 is the minimum price of the data set and 1 is represented by the maximum price. All the other prices are calculated as a proportional distance between the minimum and maximum price. The simple data set of 200 days is shown in Figure \vref{fig:plot_task_1} and it is split between training (70\%), validation (15\%) and test (15\%) sets.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{plot_task.png}
	\caption{Time series, simple model}
	\label{fig:plot_task_1}
\end{figure}

\section{Recurrent Neural Networks Theory}

%in this section you describe the methodology (one or more) you have used or the technique you want to study.

This section provides the theoretical mathematics for Recurrent Neural Networks (RNNs).

RNNs are used for time series forecasting as the neural network is capable of mathematically establishing a process for memory. Following \cite{Dawani2020}, RNNs are very effective for sequential data and used in applications such as algorithmic trading, sentiment classification, language translation or video classification.

In RNNs, each output is dependent on its previous values. The neural network establishes the relationships between the current and previous values as well as between all the input values in the preceding time periods, i.e. it has a memory.


% --------------------------------------------------
\subsection{Mathematics for RNNs}

I provide a specific example of a neural network to explain the concept, however the generalisation is simple when the specific example is comprehended.

We define a set of time-order real values as
\begin{equation}
	\{x_1, x_2, \dots, x_t, \dots ,x_T \} \quad \text{ with } t=1, \dots, T
	\label{eqn:x_vector}
\end{equation}
where $T$ is the final time in the training set. This set is both input and output (target) variables. For example, we wish to forecast 4th value in the set as based on 3 previous values. I label the output value as $y_t$ with its estimate $\hat{y}_t$, while we can choose the length of the vector of input variables $x_t$ depending on how many time lags we wish to forecast with. I denote the number of time lags as $d$ in Equation \vref{eqn:hidden_layer1} and it marks the size of the input vector. The values are plotted in Figure \vref{fig:plot_task_1}.


% --------------------------------------------------
\subsubsection{Loss Function}

Any neural network is fitted using a loss function. For RNNs with real values, mean square error function is sufficient. The loss function $L$ is

\begin{equation}
	\label{mean_squared_error}
	L = \frac{1}{T} \sum_{t=1}^{T} (y_t - \hat{y}_t)^2
\end{equation}\\
The loss function is then used to estimate the neural network parameters, weights $w$ and biases $b$ so that estimates $\{ \hat{y}_t \}$ minimise the error function. Hence, to find the parameter estimates we use

\begin{equation}
	\label{solution}
	\operatorname*{argmin}_{w,b} \left[ \frac{1}{T} \sum_{t=1}^{T} (y_t - \hat{y}_t)^2 \right]
\end{equation}\\
where all parameters $b$ and $w$ are the actual elements from the all weight matrices $\bm{W}$ and all bias vectors $\bm{b}$ in the Equations \ref{eqn:hidden_layer1} to \ref{eqn:output_layer}.

It should be noted that the class of loss functions is wide. \cite{Dawani2020} provides a compact overview.

% --------------------------------------------------
\subsubsection{Forward Propagation Mathematically}

The below equations establish the forward propagation for the neural network in my simple example. It shows how the estimate $\hat{y}_t$ is calculated in the recurrent neural network. The formulas are detailed in \cite{Goodfellow2016} or in \cite{Geron}.

The first hidden layer $\bm{h}_{t}^{(1)}$ can be stated as

\begin{equation}
	\label{eqn:hidden_layer1}
	\underset{\scriptscriptstyle D\times 1}{\bm{h}_{t}^{(1)}} = \Phi \left(
	\underset{\scriptscriptstyle D\times D}{\bm{W}_{hh}^{(1)}} \times
	\underset{\scriptscriptstyle D\times 1}{\bm{h}_{t-1}^{(1)}} +
	\underset{\scriptscriptstyle D\times d}{\bm{W}_{hx}^{(1)}} \times
	\underset{\scriptscriptstyle d\times 1}{\bm{x}_{t}} +
	\underset{\scriptscriptstyle D\times 1}{\bm{b}_{h}^{(1)}} \right)
\end{equation}\\
Similarly, the second hidden layer $\bm{h}_{t}^{(2)}$ is

\begin{equation}
	\label{eqn:hidden_layer2}
	\underset{\scriptscriptstyle D\times 1}{\bm{h}_{t}^{(2)}} = \Phi \left(
	\underset{\scriptscriptstyle D\times D}{\bm{W}_{hh}^{(2)}} \times
	\underset{\scriptscriptstyle D\times 1}{\bm{h}_{t-1}^{(2)}} +
	\underset{\scriptscriptstyle D\times D}{\bm{W}_{hx}^{(2)}} \times
	\underset{\scriptscriptstyle D\times 1}{\bm{h}_{t}^{(1)}} +
	\underset{\scriptscriptstyle D\times 1}{\bm{b}_{h}^{(2)}} \right)
\end{equation}\\
Finally, the output layer $\bm{h}_{t}^{(2)}$ at time $t$ is formed as

\begin{equation}
	\label{eqn:output_layer}
	\underset{\scriptscriptstyle 1\times 1}{\hat{y}_t} = 
	\underset{\scriptscriptstyle 1\times D}{\bm{W}_{yh}} \times
	\underset{\scriptscriptstyle D\times 1}{\bm{h}_{t}^{(2)}} +
	\underset{\scriptscriptstyle 1\times 1}{b_{y}}
\end{equation}

First of all, I use two recurrent hidden layers in the network $\bm{h}_{t}^{(1)}$ and $\bm{h}_{t}^{(2)}$. They are $D \times 1$ vectors, where $D$ is a parameter we need to choose when setting up the network. It is the number of nodes in the hidden layer ($D$ as in the number of dimensions). I chose $D$ to be the same for both layers $\bm{h}_{t}^{(1)}$ and $\bm{h}_{t}^{(2)}$ for simplicity. However, in a real RNNs, we can set $D$ to differ in Equations \ref{eqn:hidden_layer1} and \ref{eqn:hidden_layer2}. In Equation \ref{eqn:output_layer}, $D$ must follow from Equation \ref{eqn:hidden_layer2}.

Further, Equation \ref{eqn:hidden_layer1} has two input (explanatory) vectors $\bm{h}_{t-1}^{(1)}$ and $\bm{x}_{t}$. We have to make a choice about about the initial state of $\bm{h}_{0}^{(1)}$ vector. Further, we have to choose the number of lags $d$ in $\bm{x}_{t}$ vector. $\bm{b}_{h}^{(1)}$ is a simple bias term. The bias terms acts the same way as a constant in a linear regression. Similarly, the weight matrices $\bm{W}_{hh}^{(1)}$ and $\bm{W}_{hx}^{(1)}$ act as regression variable coefficients in a linear regression. They carry the mathematical relationships from input variables to output variables.

Similarly, the second hidden layer $\bm{h}_{t}^{(2)}$ in Equation \ref{eqn:hidden_layer2} has its own memory term in the form of dependency on the vector $\bm{h}_{t-1}^{(2)}$. However, as this layer is the second hidden layer, we input the vector $\bm{h}_{t}^{(1)}$ as an explanatory variable. $\bm{W}_{hh}^{(2)}$, $\bm{W}_{hx}^{(2)}$ and $\bm{b}_{h}^{(2)}$ has identical function as in the previous layer.

Yet one more choice we need to make is to decide on the activation function $\Phi(\cdot)$. \texttt{TensorFlow} has many activation functions implemented. I choose to use the hyperbolic tangent function $\tanh$ in the simple neural network as it is used commonly in RNNs. The activation functions are discussed later on.

The output layer is required to have the form as in the Equation \ref{eqn:output_layer} as we have real values to forecast. For the same reason, we do not need any activation function here. It takes the output from second layer $\bm{h}_{t}^{(2)}$ as explanatory variable. It has its own weight and bias terms.

The neural network can be represented as a graph as defined in Graph Theory. Setting $D=10$ and $d=3$, the Equations \ref{eqn:hidden_layer1} to \vref{eqn:output_layer} can be represented as in Figure \vref{fig:graph}. The total number of input nodes is 13 as we are establish 10 elements of the vector $\bm{h}_{t-1}^{(1)}$ and 3 elements of the vector $\bm{x}_{t}$. The graph represents the same idea as the matrix multiplication in the above equations. For example, the output layer has only one node as we estimate one real value, however it has 10 inputs from second hidden layer $\bm{h}_{t}^{(2)}$ in addition to one input bias node.

\begin{sidewaysfigure}
	\centering
	\includegraphics[width=1\textwidth]{graph.png}
	\caption{Graph representation of the neural network}
	\label{fig:graph}
\end{sidewaysfigure}

\subsubsection{Note on initialisation} \label{sec:glorot} 

All weight matrices $\bm{W}$ are initially populated at random. \texttt{TensorFlow} uses Glorot Uniform distribution to generate the initial values by default as per \cite{glorot2010}. Glorot Uniform is a specific case of a Uniform distribution, scaled by the number of layer size (number of columns in a weight matrix). Following the paper, this distribution allows for maintaining activation variances and back-propagated gradient variance as the neural network is being fitted. For completeness, Glorot Uniform distribution is

\begin{equation}
	\bm{W} \sim U \left[ -\frac{\sqrt{6}}{\sqrt{n_j+n_{j+1}}}, \frac{\sqrt{6}}{\sqrt{n_j+n_{j+1}}}  \right]
\end{equation}
where $n_j$ is the number of input units in the weight tensor, $n_{j+1}$ is the number of output units and $U$ marks a Uniform distribution. The intuition is that we do not wish to instantiate the neural network into extreme values of output variable $\hat{y}_t$.

The bias vectors $\bm{b}$ are initialised with zeros.

\subsubsection{Note on activation function}

The activation functions $\Phi(\cdot)$ in layers $\bm{h}_{t}^{(1)}$ and $\bm{h}_{t}^{(2)}$ that I used in the simple RNN is $\tanh$. It is a function that maps any real value to value from $-1$ to $1$, exclusively. So, it is $f: \mathbb{R} \to (-1, 1)$ mathematically. It allows for non-linearity to be captured by the neural network. The activation function is applied to all terms after linear computation terms, for example it is applied to the all results from $\bm{W}_{hh}^{(1)} \times \bm{h}_{0}^{(1)} + \bm{W}_{hx}^{(1)} \times \bm{x}_{1} + \bm{b}_{h}^{(1)}$. I mark the result of the linear computation as $z$ in Equation \ref{eqn:tanh}. We need to choose the activation functions when designing the neural network. See \cite{Dawani2020} for an overview of the activation functions class. We require the activation function to be differentiable for the gradient descent algorithm.

I provide the formula for $\tanh$ for completeness and and a general plot in Figure \ref{fig:tanh} (label $y$ in the plot is any general number). However, this function is well described elsewhere, see \cite{Hastie2017}.

\begin{equation}
	\tanh(z) = \frac{\sin{z}}{\cos{z}} = \frac{e^{2z}-1}{e^{2z} + 1}
	\label{eqn:tanh}
\end{equation}
with $z \in \mathbb{R}$ as a general number we wish to apply this function to.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{tanh.png}
	\caption{$\tanh$ Activation Function}
	\label{fig:tanh}
\end{figure}

As an example, Equation \vref{eqn:hidden_layer1} can be restated with $\tanh$ activation function as

\begin{equation}
	\label{eqn:hidden_layer1_tanh}
	\underset{\scriptscriptstyle D\times 1}{\bm{h}_{t}^{(1)}} = \tanh \left(
	\underset{\scriptscriptstyle D\times D}{\bm{W}_{hh}^{(1)}} \times
	\underset{\scriptscriptstyle D\times 1}{\bm{h}_{t-1}^{(1)}} +
	\underset{\scriptscriptstyle D\times d}{\bm{W}_{hx}^{(1)}} \times
	\underset{\scriptscriptstyle d\times 1}{\bm{x}_{t}} +
	\underset{\scriptscriptstyle D\times 1}{\bm{b}_{h}^{(1)}} \right)
\end{equation}

% --------------------------------------------------------------
\subsubsection{Note on memory of RNNs}

To see the mathematical attempt to create the memory of the process, I consider the first 2 periods as a specific example. So, Equation \ref{eqn:hidden_layer1} at $t=1$ is 
\begin{equation}
	\label{memory1}
	\bm{h}_{1}^{(1)} = \tanh \left(
	\bm{W}_{hh}^{(1)} \times \bm{h}_{0}^{(1)} +
	\bm{W}_{hx}^{(1)} \times \bm{x}_{1} +
	\bm{b}_{h}^{(1)} \right)
\end{equation}
At time $t=2$ we have
\begin{equation}
	\label{memory2}
	\bm{h}_{2}^{(1)} = \tanh \left(
	\bm{W}_{hh}^{(1)} \times \tanh(
	\bm{W}_{hh}^{(1)} \times
	\bm{h}_{0}^{(1)} +
	\bm{W}_{hx}^{(1)} \times
	\bm{x}_{1} + 
	\bm{b}_{h}^{(1)}) +
	\bm{W}_{hx}^{(1)} \times
	\bm{x}_{2} +
	\bm{b}_{h}^{(1)} \right)
\end{equation}
Thus, it follows that at $t=T$
\begin{equation}
	\label{memory3}
	\bm{h}_{T}^{(1)} = f \left(
		\bm{h}_{0}^{(1)}, 
		\bm{x}_{1}, \dots ,
		\bm{x}_{T} \right)
\end{equation}
considering the weights $\bm{W}$ and biases $\bm{b}$ as values to be estimated by the system and so not stating them in Equation \ref{memory3}.

The main idea is that we apply $\bm{W}_{hh}^{(1)}$ and $\bm{b}_{h}^{(1)}$ at each time step $t$. This is why the type of this neural network is called \textit{recurrent}. The idea is often represented as in the Figure \ref{fig:memory}.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{memory.png}
	\caption{Graph representing the memory of the system}
	\label{fig:memory}
\end{figure}

% ----------------------------------------------
\subsubsection{Back Propagation Mathematically} \label{sec:gradient_descent}

It should follow from the above discussion that the set of unknowns are all parameters $w$ from any weight matrix $\boldsymbol{W}$ and all bias terms $b$ from any bias vector $\boldsymbol{b}$. However, so far we have not focused on how minimisation problem from Equation \ref{solution} is solved. Given the fact that the forward propagation as per the Equation \ref{eqn:hidden_layer1} to \ref{eqn:output_layer} can be extended by a large number of hidden layers, finding the standard maximum likelihood estimator for such a system will have a very large complexity. Thus, the \textbf{gradient descent} method is used to solve the minimisation problem in Equation \ref{solution}. Gradient descent minimises the loss function using the derivatives with respect to given parameter in a stepwise fashion.

I provide a basic equation to illustrate the idea, however good example of the derivatives for RNNs is provided in \cite{Goodfellow2016}. The basic idea can be taken from \cite{Hastie2017} and it is represented as
\begin{equation}
	\label{eqn:gradient_descent}
	w^{(m+1)} = w^m - \gamma \frac{\partial L}{\partial w}
\end{equation}
It should be noted that this formula is applied in general neural network, but not in RNNs. Equations \ref{eqn:gradient_descent} allows for minimisation of the gradient due to the negative sign and due to the constant learning rate $\gamma$. Superscript $m$ marks the fact that gradient descent is a stepwise approach. At step $m=0$, we use random values for weights $w$, as in Section \vref{sec:glorot}.

In practice other methods are used more commonly, follow this \href{https://www.tensorflow.org/api_docs/python/tf/keras/optimizers}{link} to see the optimizers available in \texttt{TensorFlow}. I used \texttt{Adam} optimizer in my neural network. \texttt{TensorFlow} fully automates the derivative calculation for its users.

\texttt{Adam} optimizer is a stochastic gradient descent method that is based on adaptive estimation of first-order and second-order moments. \cite{Geron} provides a practical introduction to stochastic gradient descent, while the calculus for it is in \cite{Deisenroth2020}. \texttt{Adam} optimizer was introduced in \cite{Kingma}. However, all of these analysis is driven by the same idea as the Equation \ref{eqn:gradient_descent}.

The mathematics for gradient descent is outside of the scope of this project.

\subsubsection{Fitting Neural Network} \label{sec:fitting_nn}

The neural network fitting algorithm is
\begin{center}
	\begin{minipage}{0.98\linewidth}
		\begin{algorithm}[H]
			\caption{\texttt{Fitting Neural Network}} % Algorithm name
			STEP 1: randomly initialise all weights $w$ and biases $b$

			STEP 2: sweep forward and calculate the value of the loss function using Equations \ref{eqn:hidden_layer1} to \ref{eqn:output_layer}

			STEP 3: sweep back and update the values of the parameters $w$ and $b$ using gradient descent

			STEP 4: feed the results from Step 3 to Step 2

			STEP 5: repeat Steps 2, 3 and 4 $n$-times
			\label{alg:Fitting_Neural_Network}   % optional label to refer to
		\end{algorithm}
	\end{minipage}
\end{center}

The number of repetitions $n$ in the above algorithm is also a parameter that we need to choose when building the neural network. The result of the algorithm is the gradient-descent estimates $\hat{w}$ and $\hat{b}$.

% ---------------------------------------------
\subsubsection{Note on Hyperparameters}

% add a textbook for optimisation, guidance, what to do when building the neural network

All of the building blocks of a neural network that we need to choose are called \textbf{hyperparameters}. They are all the parameters that we need to choose when forming the neural network. I list some of them here, however the list is not exhaustive.
\begin{itemize}
	\item \textbf{Length of history to consider} There is specific theory that tells us how far back we wish to go when building the neural network. The size of the vector in Equation \vref{eqn:x_vector} is a hyperparameter,
	\item \textbf{Number of lags $d$ to handle the neural network} - Similarly, we are free to choose the number of lags used for forecasting.
	\item \textbf{Number of hidden layers},
	\item \textbf{Type of hidden layers},
	\item \textbf{Number of nodes $D$ in the hidden layers},
	\item \textbf{Initialisation of weights and biases} - We can use the \texttt{TensorFlow} defaults as discussed in Section \vref{sec:glorot} or we might use different values. It is up to us.
	\item \textbf{Choice of optimizer},
	\item \textbf{Choice of loss function},
	\item \textbf{Number of steps $n$ in fitting algorithm}.
\end{itemize}
It should be obvious that the possibilities when building neural networks are almost endless. The way to decide on which hyperparameters to use, is to split the data set into training, validation and test subsets. Training set is used for finding the weights and bias parameters. Following that, the validation set is used to establish the hyperparameters. Finally, test subset is used for reporting the accuracy of the model, but it should be used when building the neural network. \cite{Geron} has more details on this topic.


\subsection{RNNs in \texttt{TensorFlow.Keras}}

\begin{info} % Information block
	Initially, we have to install \texttt{TensorFlow}. The one relatively easy way to do this is to use a pre-built environment using \texttt{docker}. I followed the instructions in \cite{Installation} as written for \cite{Krohn2019}. The instructions are provided for Windows, MacOS and Linux. The steps to start running the jupyter notebooks are below.
\end{info}

% Command-line "screenshot"
\begin{commandline}
	\begin{verbatim}
		# this assumes that you have docker installed on your machine
		$ git clone https://github.com/jonkrohn/DLTFpT.git
		$ source DLTFpT/installation/let_jovyan_write.sh
		$ cd DLTFpT
		$ sudo docker build -t dltfpt-stack .
		$ source rundocker.sh
	\end{verbatim}
\end{commandline}

\subsubsection{Overview of RNNs in \texttt{TensorFlow.Keras}} \label{sec:overview_of_rnns_in_tf}

Full code for this section is provided in the GitLab repository following this \href{https://gitlab.com/Radek-dev/python_assignment/-/blob/master/scripts/tf_keras_simple_rnn.py}{link}. It is stored in the Python file called \texttt{tf\_keras\_rnn\_class.py} file. It is a class based implementation, so it references Python key word \texttt{self}.

The RNNs that was discuss above is implemented using \texttt{TensorFlow.Keras} as

\inputpython{scripts/tf_keras_rnn_class.py}{132}{152}

The first line within the function shows that the class that hold the RNN layers is \texttt{Sequential} model. This class or model is used for a plain stack of layers where each layer has exactly one input tensor and one output tensor, following \cite{TensorflowApi2021}. It can be seen that this class is fairly flexible and it can be used with many different layers.

It should be noted that many of the lines above represent hyperparameter choices and these lines should be changed rapidly when building a new neural network.

In \texttt{Keras API}, the layers are added line by line. So, the below line of code 

\begin{python}
>>> self.model.add(SimpleRNN(units=10, activation='tanh', return_sequences=True,
										input_shape=(3, 1)))
\end{python}
represents the theoretical counterpart of the Equation \vref{eqn:hidden_layer1} or more specifically Equation \vref{eqn:hidden_layer1_tanh} where $D$ is \texttt{units} argument for \texttt{SimpleRNN} class, $D=10$. Activation function is $\tanh$. \texttt{return\_sequences} is set to \texttt{true} to return a 3D array containing outputs for all time steps when the next layer is a recurrent layer too. $d$ is 3, it is the number of lags.

Similarly, the second layer is declared as
\begin{python}
>>> self.model.add(SimpleRNN(units=10))
\end{python}
and is the theoretical counterpart of Equation \ref{eqn:hidden_layer2}, where $D=10$ again. In this case, the layer uses the default values for all the other layer properties, \texttt{TensorFlow} documentation has full list of defaults (see the documentation \href{https://www.tensorflow.org/api_docs/python/tf/keras/layers/SimpleRNN}{here}).

Finally, the output layer is the dense layer and is stated as
\begin{python}
>>> self.model.add(Dense(units=1))
\end{python}
Mathematically, it can be represented as the Equation \ref{eqn:output_layer}, where $D$ is carried forwards from the previous layer. It does not have any activation function, again all the defaults are listed in the \href{https://www.tensorflow.org/api_docs/python/tf/keras/layers/Dense}{documentation}.

It should be noted that \texttt{Keras API} allows us to specify the matrix multiplication just by the output value and it builds the full matrix multiplication for us.

We then need to compile the model after building the forward sweep. This is declared as
\begin{python}
>>> self.model.compile(optimizer='adam', loss='mean_squared_error')
\end{python}
The compilation is required, as the gradient descent is computationally heavy and is not carried out by Python but by the \texttt{TensorFlow's} underlying programmatic structure (C++ or Cuda). \texttt{Optimizer} is the gradient descent method used as in Sections \ref{sec:gradient_descent} and \vref{sec:fitting_nn}. We can also choose the loss function here. I used the mean squared error as in Equation \vref{mean_squared_error}.

The line of code
\begin{python}
>>> self.model.fit(x_train, y_train, epochs=100, batch_size=32, verbose=False)
\end{python}
is then used to actually start the gradient descent algorithm as in Section \ref{sec:fitting_nn}. \texttt{batch\_size} is the number of observations taken per one gradient update. This is for operating memory (RAM) management, if the batch size is too large, the computer might not be able to handle the load.

The number of \texttt{epochs} is the $n$ steps taken to reduce the gradient of all $w$ and $b$ parameters as well as the number of times the loss function is computed. It should be set in a away that the value of the loss function just reach a minimum point (not the global minimum). For example, the below is too large number of epochs and the value of the loss function is not decreasing.

\begin{python}
	# 5/5 [==============================] - 0s 2ms/step - loss: 0.0218
	# Epoch 46/50
	# 5/5 [==============================] - 0s 2ms/step - loss: 0.0223
	# Epoch 47/50
	# 5/5 [==============================] - 0s 2ms/step - loss: 0.0220
	# Epoch 48/50
	# 5/5 [==============================] - 0s 3ms/step - loss: 0.0221
	# Epoch 49/50
	# 5/5 [==============================] - 0s 2ms/step - loss: 0.0225
	# Epoch 50/50
	# 5/5 [==============================] - 0s 2ms/step - loss: 0.0219
\end{python}


\subsubsection{Investigating the Programmatic Model}

The model must be declared correctly, we can not run a debugger over the code as the code is not complied by Python itself. However, we can investigate the model with below lines.
\begin{python}
>>> self.model.summary()
# Model: "sequential"
# _________________________________________________________________
# Layer (type)                 Output Shape              Param #   
# =================================================================
# simple_rnn (SimpleRNN)       (None, 3, 10)             120       
# _________________________________________________________________
# simple_rnn_1 (SimpleRNN)     (None, 10)                210       
# _________________________________________________________________
# dense (Dense)                (None, 1)                 11        
# =================================================================
# Total params: 341
# Trainable params: 341
# Non-trainable params: 0
# _________________________________________________________________
\end{python}

The below line would get us the values of the fitted parameters in the first layer. The names of layers are assigned by \texttt{TensorFlow} and they might change.

\begin{python}
>>> self.model.get_layer('simple_rnn').get_weights()
# [array([[-0.5539285 ,  0.6667834 ,  0.25548196, -0.21754032,  0.1059204 ,
#           0.4152722 , -0.51332045,  0.1398122 ,  0.6300407 ,  0.05926056]],
#        dtype=float32),
#  array([[ 0.40914103, -0.4429398 , -0.09021699,  0.05937257, -0.22488655,
#          -0.30710348, -0.38085586,  0.17381664,  0.09747152,  0.5318799 ],
#         [-0.30651364,  0.12586597,  0.09140035,  0.01556985, -0.08849594,
#          -0.46814337, -0.365045  , -0.28641692,  0.6434432 , -0.24401982],
# ...
#         [ 0.37772977,  0.17601426, -0.03594046,  0.02120596, -0.10289139,
#           0.41731325,  0.03057577,  0.4312476 ,  0.69771713, -0.05684045],
#         [-0.07382635,  0.00107561,  0.05172576,  0.25678778, -0.27005595,
#           0.0758189 , -0.49281612,  0.37775555, -0.43131125, -0.4881822 ]],
#        dtype=float32),
#  array([-0.09216595, -0.00489904, -0.00818958,  0.05850421, -0.01522984,
#         -0.00987884,  0.0039943 , -0.0489118 , -0.00011974, -0.00134038],
#        dtype=float32)]
\end{python}

These are the parameters from the first layer of the simple RNNs. It should be noted that they are similar in scale to the transformed series in shown in Figure \vref{fig:plot_task_1}.


\section{Results - Validation}
%you report the main findings of your analysis and their interpretation.

\subsection{Baseline Forecast}

We compare the forecasting to baseline model and see if our RNNs can outperform. I have implemented naive forecast method that involves establishing the price from today as the forecast for tomorrow. Similarly, we could say we guess today's price based on the last night's value. This is only one step ahead forecast.

This naive forecast is plotted in Figure \ref{fig:naive_forecast} and in \vref{fig:naive_forecast2}.


\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{naive_forecast.png}
	\caption{One period prediction detail}
	\label{fig:naive_forecast}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{naive_forecast2.png}
	\caption{One period prediction detail}
	\label{fig:naive_forecast2}
\end{figure}

We can evaluate the forecast using \cite{sklearn}, where all the definitions of the summary statistics can be found.

\begin{python}
	>>> rnn_wrapper_simple.show_benchmark_forecast()
	# ********* Evaluating Forecast - Naive *****************
	# Scale of the price actual: 526.06
	# mean_squared_error: 5.76
	# mean_absolute_error: 4.56
	# median_absolute_error: 3.42
	# max_error: 13.34
	# explained_variance_score: 0.82
	# r2_score: 0.66
\end{python}

\subsection{Simple RNN}

The RNNs specified in Section \vref{sec:overview_of_rnns_in_tf} can be assessed against the naive forecast using the validation data set. The forecast for the simple RNN is is plotted in Figures \vref{fig:prediction_detail} and \vref{fig:all_series}. However, the predicted series were generated based on the known prices in the test period. This is not a recurrent forecast, but it is a number of one-time period predictions.


\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{plot_prediction_detail.png}
	\caption{One-period prediction detail}
	\label{fig:prediction_detail}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{plot_all_series.png}
	\caption{All sets plotted, one-period prediction}
	\label{fig:all_series}
\end{figure}

If we evaluate the forecast using the summary statistics against the naive forecast, we see that the simple RNNs forecast is actually worse than the naive one in all regards.


\begin{python}
	>>> rnn_wrapper_simple.get_one_step_forecast()
	# ********* Evaluating Forecast - Simple_RNN *****************
	# Scale of the price actual: 526.06
	# mean_squared_error: 5.66
	# mean_absolute_error: 4.28
	# median_absolute_error: 2.93
	# max_error: 15.87
	# explained_variance_score: 0.82
	# r2_score: 0.68
\end{python}
We see, for example, that the model has approximately average squared error of 5.66 USD in forecast period. The other statistics have similar interpretation.


\subsection{Forecasting 20 steps ahead}
The RNNs framework can be used to estimate a larger number of steps a head. This can be done with the code

\inputpython{scripts/tf_keras_rnn_class.py}{155}{165}

I have increased the number of lags $d$ to 50 for this RNN. I also increased the number of nodes within the two hidden layers. The most important change is the \texttt{Dense} layer now returns 20 values at a time. So, we can forecast the 20 values at a time based on the 50 lags.

This forecast is presented in Figure \ref{fig:plot_prediction_detail20}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{plot_prediction_detail20.png}
	\caption{20-period prediction detail}
	\label{fig:plot_prediction_detail20}
\end{figure}

This prediction is not very accurate. I have not calculated the summary statistics as the forecast does not seem to capture the process well. It should be noted that the actual forecast varies wildly with the specific RNNs fit. I have re-run the code a few times and each time I end up with a different forecast.

\section{Conclusion}
% did you answer the questions posed in the introduction? Any limitation? Further work?
I have provided and overview of the RNNs methodology. The forecasting accuracy is not really relevant to demonstrate methodology.

The neural networks seems to be a promising methodology, however there is lot of parameters as well as hyperparameters to establish with every neural network. This is both very flexible, at a lot of hard work as it requires a lot trial and error work to produce a good neural network.


\clearpage

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}
